# demo-springboot-xxx

./: README.md  pom.xml
public/: hello.js  index.html
src/main/java/demo/demo/: DemoApplication.java
src/main/java/demo/demo/email/: SendEmail.java
src/main/java/demo/demo/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/demo/demo/: DemoApplicationTests.java  JdbcRepositoryTestConfig.java
src/test/java/demo/demo/user/: UserControllerTest.java  UserControllerUnitTest.java  UserRepositoryTest.java
src/test/resources/: application.properties  schema.sql
ui_test/: search.robot
